<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

      <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/phone"
        android:src="@drawable/ic_action_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Phone"
        android:id="@+id/textView"
        android:nextFocusRight="@id/phone"
        android:layout_alignTop="@+id/phone"
        android:layout_toEndOf="@+id/phone"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/info1"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toStartOf="@+id/time"
        android:textColor="@color/textColor"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time"
        android:id="@+id/time"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/info2"
        android:layout_below="@+id/info1"
        android:layout_alignStart="@+id/info1"
        android:layout_marginTop="2dp"
        android:layout_alignEnd="@+id/info1"
        android:textColor="@color/textColor"/>

</RelativeLayout>